{
  "name": "admin-web",
  "version": "6.0.2",
  "private": true,
  "description": "personal-hub 后台管理台（Umi + Ant Design Pro）",
  "repository": "git@github.com:ant-design/ant-design-pro.git",
  "scripts": {
    "analyze": "cross-env ANALYZE=1 max build",
    "build": "max build",
    "deploy": "cross-env CI=true max build && gh-pages -d dist",
    "dev": "cross-env UMI_ENV=dev PORT=8001 max dev",
    "dev:no-mock": "cross-env UMI_ENV=dev PORT=8001 MOCK=none max dev",
    "lint": "npm run biome:lint && npm run tsc",
    "lint-staged": "lint-staged",
    "biome:lint": "biome lint",
    "biome": "biome check --write",
    "prepare": "max setup",
    "preview": "max preview --port 8001",
    "preview:build": "max build && max preview --port 8001",
    "record": "cross-env NODE_ENV=development UMI_ENV=test max record --scene=login",
    "start": "cross-env UMI_ENV=dev PORT=8001 max dev",
    "start:no-mock": "cross-env MOCK=none PORT=8001 max dev",
    "start:pre": "cross-env UMI_ENV=pre MOCK=none max dev",
    "start:test": "cross-env UMI_ENV=test MOCK=none max dev",
    "test": "vitest run",
    "typecheck": "pnpm tsc",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "doctor": "react-doctor .",
    "tsc": "tsc --noEmit"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@ant-design/icons": "^6.3.1",
    "@ant-design/plots": "^2.6.8",
    "@ant-design/pro-components": "^3.1.12-0",
    "@ant-design/x": "^2.8.0",
    "@ant-design/x-markdown": "^2.8.0",
    "@ant-design/x-sdk": "^2.8.0",
    "@personal-hub/api-client": "workspace:*",
    "@personal-hub/app-origins": "workspace:*",
    "@personal-hub/shared-types": "workspace:*",
    "@rc-component/util": "^1.11.0",
    "@tanstack/react-query": "^5.101.0",
    "@textbus/editor": "^3.8.5",
    "@uiw/react-md-editor": "^4.0.5",
    "antd": "^6.4.3",
    "antd-style": "^4.1.0",
    "china-division": "^2.7.0",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "dayjs": "^1.11.20",
    "docx-preview": "^0.3.7",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^9.0.1",
    "react-pdf": "^10.4.1",
    "remark-gfm": "^4.0.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@ant-design/cli": "^6.4.5",
    "@biomejs/biome": "^2.5.0",
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/d3": "^7.4.3",
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-helmet": "^6.1.11",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@umijs/lint": "^4.6.51",
    "@umijs/max": "^4.6.67",
    "@umijs/max-plugin-openapi": "^2.0.3",
    "@umijs/request-record": "^1.1.4",
    "@vitest/coverage-v8": "0.34.6",
    "@vitest/ui": "0.34.6",
    "cross-env": "^10.1.0",
    "express": "^5.2.1",
    "fast-glob": "^3.3.2",
    "geojson": "^0.5.0",
    "gh-pages": "^6.3.0",
    "happy-dom": "^20.10.1",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.2",
    "mockjs": "^1.1.0",
    "react-doctor": "^0.5.8",
    "swagger-ui-dist": "^5.32.5",
    "tailwindcss": "^4.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "vitest": "0.34.6"
  },
  "overrides": {
    "@umijs/plugins": {
      "@ant-design/pro-components": "$@ant-design/pro-components"
    }
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "create-umi": {
    "ignoreScript": [
      "docker*",
      "functions*",
      "site",
      "generateMock"
    ],
    "ignoreDependencies": [
      "netlify*",
      "serverless"
    ],
    "ignore": [
      ".dockerignore",
      ".git",
      ".github",
      ".gitpod.yml",
      "CODE_OF_CONDUCT.md",
      "Dockerfile",
      "Dockerfile.*",
      "lambda",
      "LICENSE",
      "netlify.toml",
      "README.*.md",
      "azure-pipelines.yml",
      "docker",
      "CNAME",
      "create-umi"
    ]
  }
}
